/* Rueda de colores https://color.adobe.com/es/create/color-wheel */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #C8E0D5;
}


.contenedor {
    background-color: #E9F7F5;
    margin: 100px auto 0 auto;
    width: 500px;
    height: 600px;
    padding: 20px;
    border-radius: 5px;
}

.pregunta_nombre{
    text-align: center;
    font-size: 20px; 
}

.pregunta_contenido {
    padding: 15px;
}

.pregunta_enunciado {
    text-align: justify;
    height: 150px;
}

.pregunta_alternativas {
    height: 200px;
}

.pregunta_alternativas button {
    display: block;
    margin: 5px auto;
    font-size: 15px;
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(107, 212, 163);
    border: none;
}

.pregunta_alternativas button:hover {
    background-color: rgb(75, 133, 105);
}


.div_pregunta {
    height: 450px;
}

#barra-progreso {
    width: 90%;
    /* centrado del elemento */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

