<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de salud</title>
    <link rel="stylesheet" href="css/style.css">

 
</head>
<body>
    <div class="contenedor">
        <div class="div_pregunta">
            <h3 class="pregunta_nombre">PREGUNTA</h3>
            <div class="pregunta_contenido">
                <p class="pregunta_enunciado" id="pregunta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptates quaerat voluptatem eveniet odit suscipit corrupti architecto dolores minus rerum atque reprehenderit tenetur quos obcaecati distinctio, iste nam eius veniam.</p>
                <div class="pregunta_alternativas">
                    <button type="" id="op1">Opción 1</button>
                    <button type="" id="op2">Opción 2</button>
                    <button type="" id="op3">Opción 3</button>
                    <button type="" id="op4">Opción 4</button>
                    <button type="" id="op5">Opción 5</button>   
               
                </div>
            </div>
        </div>
        <div class="avance">
            <progress id="barra-progreso" max="100" value="70"> 70% </progress>
        </div>
    </div>
    
</body>
</html>