<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            border: 5px rgb(246, 246, 0) solid;
            border-radius: 12px;
        }
        .Javascript{
            color:yellow
        }
        .Pyton{
            color: red;
        }
        img{
            width: 150px;
        }
        .productos{
            background-color: transparent;
            border-radius: 0px;
            width: 500px;
            margin: auto;
            border: 2px orange solid;
        }
        .producto1{
            border: 2px rgb(23, 15, 88) solid;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="Javascript">Lenguaje Javascript</h2>
        <p>Es muy utilizado para desarrollo web</p>
    </div>
    <div>
        <h2 class="Pyton">Lenguaje Pyton</h2>
        <p>Es muy ulizado para desarrollo web, inteligencia artificial, ciencia de datos, etc</p>
    </div>

    <div class="productos">
        <div class="producto1">
            <h3>Producto1</h3>
            <img src="https://gruponatic.pe/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/c/a/captura_de_pantalla_2022-05-28_a_la_s_13.14.15.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis esse! Unde reprehenderit maxime distinctio ex! Tempore amet quasi similique, quia cupiditate dolore sunt. Et dolorum iusto laboriosam eum saepe eligendi perferendis nostrum minus maxime. Omnis recusandae aliquid corporis eligendi quod, laboriosam ipsam repellendus expedita placeat est dolorem incidunt. Illum!</p>
        </div>
        <div class="productos">
            <h3>Producto2</h3>
            <img src="https://promart.vteximg.com.br/arquivos/ids/6888691-1000-1000/image-50b6ceb41d1e4a688b8c48707e7f203b.jpg?v=638156559087100000" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis esse! Unde reprehenderit maxime distinctio ex! Tempore amet quasi similique, quia cupiditate dolore sunt. Et dolorum iusto laboriosam eum saepe eligendi perferendis nostrum minus maxime. Omnis recusandae aliquid corporis eligendi quod, laboriosam ipsam repellendus expedita placeat est dolorem incidunt. Illum!</p>
        </div>
        <div class="productos">
            <h3>Producto3</h3>
            <img src="https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabellaPE/121223568_01/w=800,h=800,fit=pad" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis esse! Unde reprehenderit maxime distinctio ex! Tempore amet quasi similique, quia cupiditate dolore sunt. Et dolorum iusto laboriosam eum saepe eligendi perferendis nostrum minus maxime. Omnis recusandae aliquid corporis eligendi quod, laboriosam ipsam repellendus expedita placeat est dolorem incidunt. Illum!</p>
        </div>
    </div>
    
</body>
</html>