/* Rueda de colores https://color.adobe.com/es/create/color-wheel */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #C8E0D5;
}

.container {
    background-color: #E9F7F5;
    margin: 100px auto 0 auto;
    width: 500px;
    box-shadow: 5px 5px 5px #C8DDE0;
    height: 600px;
    padding: 20px;
    border-radius: 5px;
}

.pregunta_nombre, .resultado_titulo {
    text-align: center;
    font-size: 1.5rem;  /* Comentar sobre medidas relativas */
}

.pregunta_contenido {
    padding: 15px;
}

.pregunta_enunciado {
    text-align: justify;
    height: 150px;
}

.pregunta_alternativas {
    height: 200px;
    line-height: 1.3;
}

.pregunta_alternativas button {
    display: block;
    margin: 5px auto;
    font-size: 1rem;
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0;
    background-color: rgb(107, 212, 163);
    border: none;
}

.pregunta_alternativas button:hover {
    background-color: rgb(75, 133, 105);
}

.avance {
    vertical-align: bottom;
}

.card {
    height: 450px;
}

#barra-progreso {
    width: 90%;
    /* centrado del elemento */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#estilo-excelente {
    color:rgb(35, 161, 18);
    font-weight: 600;
}

#estilo-bueno {
    color:rgb(18, 161, 149);
    font-weight: 600;
}

#estilo-aceptable {
    color:rgb(18, 80, 161);
    font-weight: 600;
}

#estilo-regular {
    color:rgb(214, 162, 19);
    font-weight: 600;
}

#estilo-malo {
    color:rgb(161, 39, 18);
    font-weight: 600;
}

.resultado_obtenido {
    padding-top: 50px;
}